@charset 'UTF-8';
// 系统背景色
@syscolor:#eef1f5;


// 字体颜色
@font-color-1:#9397a2;
@font-color-2:#585858;
@font-color-3:#ffffff;
@font-color-4:#00a6c9;
@font-color-5:#575d6a;
@font-color-6:#d3dce6;
@font-color-7:#2f2e2e;
@font-color-8:#3d3d3d;
@font-color-9:#e3e3e3;
@font-color-10:#20a0ff;
@font-color-11:#ff4949;
@font-color-12:#ff001f;
@font-color-13:#666a73;
@font-color-14:#d3dce6;
@font-color-15:#ffc021;
@font-color-16:#3bbcbf;
@font-color-17:#2e4050;
@font-color-18:#666a73;
@font-color-19:#b9c3c3;
@font-color-20:#eaeaea;
@font-color-21:#c1c1c1;
@font-color-22:#aaaaaa;
@font-color-23:#eaeaea;


// 背景颜色
@input-bg-color:#f6f6f6;
@side-bg-color:#364150;
@side-hover-bg-color:#293341;
@modal-bg-color:darken(rgb(0,0,0),51%);

@icon-bg-color-1:#13ce66;
@icon-bg-color-2:#20a0ff;
@icon-bg-color-3:#ff4949;
@icon-bg-color-4:#f7ba2a;
@icon-bg-color-5:#e2faff;
@icon-bg-color-6:#f5f5f5;
@icon-bg-color-7:#fafafa;
@icon-bg-color-8:#f4f4f4;
@icon-bg-color-9:darken(rgb(0,0,0),10%);
@icon-bg-color-10:darken(rgb(0,0,0),30%);

