@charset 'UTF-8';

@font-size-12:12px;
@font-size-13:13px;
@font-size-14:14px;
@font-size-15:15px;
@font-size-16:16px;
@font-size-17:17px;
@font-size-18:18px;
@font-size-19:19px;
@font-size-20:20px;
@font-size-21:21px;
@font-size-22:22px;
@font-size-23:23px;
@font-size-24:24px;
@font-size-25:25px;
@font-size-26:26px;
@font-size-27:27px;
@font-size-28:28px;
@font-size-29:29px;
@font-size-30:30px;
@font-size-31:31px;
@font-size-32:32px;
@font-size-33:33px;
@font-size-34:34px;
@font-size-35:35px;
@font-size-35:36px;
@font-size-37:37px;
@font-size-38:38px;
@font-size-39:39px;
@font-size-40:40px;


