@charset 'UTF-8';
.modal-dialog{
	// background:@font-color-3;
	// .box-shadow(0px,2px,4px,0px,rgba(0,0,0,0.29));
	// .border-radius(4px,4px,4px,4px);
}
.modal-width-320{
	width:320px !important;
}
.modal-width-400{
	width:400px !important;
}
.modal-width-660{
	width:660px !important;
}
.modal-content{
	// overflow: hidden;
}
.modal-title{
	width:100%;
	height:44px;
	line-height:44px !important;
	background:@font-color-4;
	.border-radius(4px,4px,0px,0px);
	span{
		display: inline-block;
		font-size:@font-size-16;
		color:@font-color-3;
		padding-left:20px;
	}
	i{
		float:right;
		margin-right:20px;
		width:14px;
		height:14px;
		cursor: pointer;
		color:@icon-bg-color-7;
		font-size: 14px;
	}
}


// button
.button{
	background:@font-color-3;
	.border(1px,solid,@font-color-9);
	.border-radius(4px,4px,4px,4px);
	font-size:@font-size-14;
	cursor: pointer;
	height:30px;
	line-height:30px;
	text-align: center;
	display: inline-block;
	margin:0px 5px;
}
.button-default{
	background:@font-color-4;
	// .re-build-floor {
	//   border-collapse: collapse;
	//   width: 100%;
	//   height: auto;
	//   text-align: center;
	//   line-height: 30px;
	//   border-spacing: 0px;
	// }
	.border(1px,solid,@font-color-4);
	.border-radius(4px,4px,4px,4px);
	font-size:@font-size-14;
	cursor: pointer;
	height:30px;
	line-height:30px;
	text-align: center;
	display: inline-block;
	margin:0px 5px;
}
.botton-save{
	padding:0px 10px;
	color:@font-color-3 !important;
	.save{
		margin-right:5px;
	}
}
.botton-search{
	padding:0px 10px;
	color:@font-color-3 !important;
	.search{
		margin-right:5px;
	}
}
.botton-close{
	padding:0px 17px;
	color:@font-color-5 !important;
}
.botton-delete{
	padding:0px 10px;
	color:@font-color-3 !important;
	.delete{
		margin-right:5px;
		font-size: 15px;
	}
}
.botton-cancle{
	padding:0px 17px;
	color:@font-color-5 !important;
	margin-right:10px;
}
.botton-special{
	display: inline-block;
	padding:0px 10px;
	color:@font-color-4 !important;
	background:@font-color-3;
	.border(1px,solid,@font-color-4);
	.border-radius(4px,4px,4px,4px);
}

//delete modal
.delete-modal{
	padding:20px;
	background:@font-color-3;
	.box-shadow(0px,1px,4px,0px,rgba(0,0,0,0.20));
	.border-radius(4px,4px,4px,4px);
	.delete-modal-title{
		line-height: 16px;
		font-size:@font-size-16;
		height:16px;
		color:@font-color-7;
		margin:0;
	}
	.delete-modal-content{
		padding:30px 0px;
		.vertical-align();
		i{
			margin-right:10px;
			color:@font-color-10;
			font-size: 24px;
		}
		.text{
			display: inline-block;
			font-size:@font-size-16;
			color:@font-color-7;
		}
	}
	.delete-modal-btn{
		height:48px;
		text-align: right;
		a{
			cursor:pointer;
			&:hover{
				text-decoration: none;
			}
		}
	}
}

//input&textarea的placeholder设置
.text-center{
	text-align: center;
}
.text-left{
	text-align: left;
}
.text-right{
	text-align: right;
}
.float-l{
	float: left;
}
.float-r{
	float: right;
}
.overflow-h{
	overflow: hidden;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
	color: @font-color-1;
}
input:-moz-placeholder, textarea:-moz-placeholder {
	color:@font-color-1;
}
input::-moz-placeholder, textarea::-moz-placeholder {
	color:@font-color-1;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
	color:@font-color-1;
}

//grid operate
.grid-view{
	margin:0px 5px;
	cursor: pointer;
	&:hover{
		text-decoration: none;
	}
}
.grid-edit{
	margin:0px 5px;
	cursor: pointer;
	&:hover{
		text-decoration: none;
	}
}
.grid-delete{
	margin:0px 5px;
	cursor: pointer;
	&:hover{
		text-decoration: none;
	}
}

//upfile
.fileLabel{
	position: relative;
	font-weight: normal;
	cursor: pointer;
	&:hover{
		cursor: pointer;
	}
	a{
		cursor: pointer;
	}
}
.upfile{
	position: absolute;
	top:0px;
	left: 0px;
	width: 100%;
	height: 100%;
	cursor: pointer;
	&:hover{
		cursor: pointer;
	}
}

//sex
.sex-chooise{
    width:104px;
    height:32px;
    display: block;
    i{
        width:50px;
        height:30px;
        line-height:30px;
        float: left;
        text-align: center;
        display: block;
        cursor: pointer;
    }
    .man{
        .border-radius(4px,0px,4px,0px);
        background:@font-color-3;
        .border(1px,solid,@font-color-9);
        color:@font-color-5;
    }
    .women{
        .border-radius(0px,4px,0px,4px);
        background:@font-color-3;
        .border(1px,solid,@font-color-9);
        color:@font-color-5;
	}
	.manactive{
		.border-radius(4px,0px,4px,0px);
        background:@font-color-4;
        .border(1px,solid,@font-color-4);
        color:@font-color-3;
	}
	.womenactive{
		.border-radius(0px,4px,0px,4px);
        background:@font-color-4;
        .border(1px,solid,@font-color-4);
        color:@font-color-3;
	}
}