@charset 'UTF-8';
.dryad-home{
    width:100%;
    height:100%;
    .common-side{
        width:140px;
        float: left;
        height:100%;
        background:@side-bg-color;
        .dryad-logo{
            height:54px;
            background:@font-color-3;
            border-right:1px solid @font-color-9;
            overflow: hidden;
            img{
                display: block;
                width: 100%;
                height: auto;
                margin:0px auto;
            }
        }
    }
    .common-right{
        width:calc(~"100% - 140px");
        height:100%;
        float: left;
        overflow: hidden;
        .common-head{
            width:100%;
            height:54px;
            background:@font-color-3;
            .box-shadow(0,2px,4px,0,rgba(169,192,204,0.10));
            position: relative;
            z-index: 3;
            .come-back{
                width:24px;
                height: 24px;
                .border(1px,solid,@font-color-9);
                .border-radius(4px,4px,4px,4px);
                text-align: center;
                line-height: 24px;
                float: left;
                margin-right: 10px;
                display: inline-block;
                cursor: pointer;
            }
            .come-back-text{
                font-size:@font-size-18;
                color:@font-color-5;
            }
        }
        .common-main{
            width:100%;
            height:calc(~"100% - 54px");
            // overflow-y: auto;
            overflow: hidden;
        }
    }
}
//头部部分
.dryad-head{
    padding:0px 20px;
    height:54px;
    .dryad-head-search{
        float: left;
        height:54px;
        .vertical-align();
        .head-search{
            width:242px;
            float: left;
            height:32px;
            .border(1px,solid,@font-color-9);
            .border-radius(4px,4px,4px,4px);
            background:@font-color-3;
            margin-bottom: 0px;
            font-weight: normal;
            position:relative;
            .search-input{
                width:210px;
                height:30px;
                border:none;
                line-height:30px;
                font-size:@font-size-14;
                padding: 0px 0px 0px 5px;
                float: left;
                .border-radius(4px,0px,4px,0px);
                overflow: hidden;
            }
            .search-list{
                position:absolute;
                left:0px;
                top:38px;
                width:225px;
                height:auto;
                background:@icon-bg-color-7;
                z-index: 999;
                display: none;
                .box-shadow(0px,2px,4px,0px,rgba(0,0,0,0.29));
                .border-radius(4px,4px,4px,4px);
                .search-dialog{
                    position:absolute;
                    top:-12px;
                    right:33px;
                    color:@icon-bg-color-7;
                }
            }
            .show{
                display: block;
            }
            .search-list-promp{
                display: block;
                padding:10px;
                font-size: @font-size-14;
                color:@font-color-4;
                b{
                    color:@font-color-10;
                    margin:0px 2px;
                    font-weight: normal;
                }
            }
            a{
                cursor: pointer;
                &:hover{
                    text-decoration: none;
                }
            }
            .search-list-main{
                background:@font-color-3;
                .border-radius(0px,0px,4px,4px);
                // padding-bottom:20px;
                height:auto;
                max-height:401px;
                overflow-y:auto;
                border-bottom:1px solid @font-color-9;
                li{
                    width:100%;
                    height:50px;
                    border-top:1px solid @font-color-9;
                    // .vertical-align();
                    cursor: pointer;
                    a{
                        .vertical-align();
                        justify-content:left;
                        height:49px;
                        cursor: pointer;
                        float: left;
                        padding-left:15px;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                    .patients-img{
                        width:41px;
                        height:41px;
                        .border-radius(100px,100px,100px,100px);
                        overflow: hidden;
                        float: left;
                        margin-right:10px;
                        .vertical-align();
                        img{
                            display: block;
                            margin:0px auto;
                        }
                    }
                    .patients-name-info{
                        width:calc(~"100% - 51px");
                        height:45px;
                        padding-top:4px;
                        float: left;
                        overflow: hidden;
                        p{
                            height:20px;
                            line-height:20px;
                            color:@font-color-7;
                        }
                        .patients-name{
                            font-size:@font-size-14;
                            margin:0;
                        }
                        .patients-info{
                            font-size:@font-size-12;
                            margin:0;
                        }
                        .patients-sex{
                            display: inline-block;
                            width:13px;
                            height:13px;
                            margin-right:7px;
                        }
                    }
                    &:hover{
                        background: @icon-bg-color-5;
                        .search-add-medical-record{
                            color:@font-color-4;
                            display: block;
                        }
                    }
                    .search-add-medical-record-span{
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 20px;
                        margin-right:22px;
                        display:block;
                        margin-top: 15px;
                        overflow: hidden;
                        float: right;
                    }
                    .search-add-medical-record{
                        display: none;
                        font-size: @font-size-16;
                        color:@font-color-1;
                    }
                }
            }
            .search{
                float:right;
                width:30px;
                height:30px;
                text-align: center;
                border-left:1px solid @font-color-9;
                cursor: pointer;
                font-size: 22px;
                color:@font-color-13;
            }
        }
        .head-new-add{
            width: 94px;
            height:30px;
            display: inline-block;
            background:@font-color-3;
            .border(1px,solid,@font-color-9);
            .border-radius(4px,4px,4px,4px);
            margin-left:10px;
            font-size:@font-size-14;
            color:@font-color-5;
            letter-spacing:0;
            text-align:center;
            line-height: 30px;
            cursor: pointer;
            &:hover{
                text-decoration: none;
            }
            i{
                margin-right:6px;
                color:@font-color-5;
            }
        }
    }
    .dryad-head-operate{
        height:54px;
        line-height:54px;
        float:right;
        .meetting-list{
            display: inline-block;
            width:34px;
            height:34px;
            line-height: 34px;
            text-align: center;
            background:@icon-bg-color-8;
            .border-radius(100px,100px,100px,100px);
        }
        .task-list{
            margin:0px 10px;
            display: inline-block;
            width:34px;
            height:34px;
            line-height: 34px;
            text-align: center;
            background:@icon-bg-color-8;
            .border-radius(100px,100px,100px,100px);
        }
        .user-operate{
            display: inline-block;
            position: relative;
            .user{
                display: block;
                line-height:36px;
                background:@icon-bg-color-8;
                .border-radius(100px,100px,100px,100px);
                color:@font-color-18;
                font-size: @font-size-14;
                padding:0px 13px 0px 0px; 
                .user-img{
                    width:36px;
                    height:36px;
                    .border-radius(100px,100px,100px,100px);
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                    float:left;
                    img{
                        display: block;
                        margin: 0px auto;
                        width: 100%;
                        height: 100%;
                    }
                }
                .head-user-name{
                    min-width:30px;
                    display: inline-block;
                    margin:0px 6px;
                }
                .user-select{
                    font-size: 12px;
                    color:@font-color-5;
                }
            }
            .operate-list{
                position:absolute;
                left:0px;
                top:44px;
                width:146px;
                height:auto;
                background:@font-color-3;
                // z-index: 999;
                display: none;
                .border(1px,solid,@icon-bg-color-7);
                .box-shadow(0px,2px,4px,0px,rgba(0,0,0,0.29));
                .border-radius(4px,4px,4px,4px);
                .operate-dialog{
                    position:absolute;
                    top:-6px;
                    right:17px;
                }
                .operate-list-main{
                    padding:9px 10px;
                    li{
                        height:32px;
                        line-height: 32px;
                        color:@font-color-8;
                        font-size:@font-size-14;
                        padding-left:10px;
                        cursor: pointer;
                        &:hover{
                            color:@font-color-4;
                            background:@icon-bg-color-7;
                            .border-radius(4px,4px,4px,4px);
                        }
                        i{
                            margin-right:8px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        a{
            cursor: pointer;
            &:hover{
                text-decoration:none;
            }
        }
    }
}

.new-add-check{
    width:100%;
    height:auto;
    padding:25px 0px;
    .check-search{
        width:272px;
        height:32px;
        .border(1px,solid,@font-color-9);
        .border-radius(4px,4px,4px,4px);
        background:@font-color-3;
        margin:0px auto;
        font-weight: normal;
        display: block; 
        overflow: hidden;
        .search-input{
            width:210px;
            height:30px;
            border:none;
            line-height:30px;
            font-size:@font-size-14;
            padding: 0px 0px 0px 5px;
            float: left;
            .border-radius(4px,0px,4px,0px);
        }
        .search{
            float:right;
            width:30px;
            height:30px;
            text-align: center;
            background:@font-color-4;
            cursor: pointer;
            font-size: 22px;
            color:@font-color-3;
        }
    }
}
.patientinfo{
    width:100%;
    height:32px;
    margin-bottom:10px;
    padding:0px;
    .left-title{
        display: block;
        float: left;
        width:45px;
        height: 32px;
        line-height:32px;
        text-align: right;
        color:@font-color-5;
        font-size:@font-size-14;
        letter-spacing:0;
    }
    .left-title-login{
        width:70px;
    }
    .right-content{
        display: block;
        float: left;
        width:calc(~"100% - 45px");
        height: 32px;
        line-height:32px;
        position: relative;
        padding-left:5px;
    }
    .right-content-login{
        width:calc(~"100% - 70px");
    }
}
.only-sex{
    width:180px !important;
    .right-content{
        width:104px !important;
    }
}
.sure-patient{
    width:100%;
    height:auto;
    padding:20px 0px;
    .border-radius(0px,0px,4px,4px);
    display:inline-block;
    .first-visit{
        padding:3px 4px;
        background:@icon-bg-color-1;
        .border-radius(4px,4px,4px,4px);
        text-align: center;
        color:@font-color-3;
        font-size:12px;
    }
    .subsequent-visit{
        padding:3px 4px;
        background:@icon-bg-color-2;
        .border-radius(4px,4px,4px,4px);
        text-align: center;
        color:@font-color-3;
        font-size:12px;
    }
    .user-input{
        width:100%;
        height:30px;
        .border(1px,solid,@font-color-9);
        .border-radius(4px,4px,4px,4px);
        padding-left:10px;
        color:@font-color-7;
    }
    .date-input{
        width:100%;
        height:30px;
        line-height:30px;
        color:@font-color-7;
        font-size:@font-size-14;
        .border(1px,solid,@font-color-9);
        background:@font-color-3;
        padding:0px 25px 0px 10px;
        .border-radius(4px,4px,4px,4px);
        float: left;
    }
    .date-icon{
        width:14px;
        height:14px;
        line-height: 14px;
        display: inline-block;
        position: absolute;
        top:9px;
        right:11px;
    }
}
.table-list{
    width:100%;
    margin: 0px auto;
    .table-main{
        width:94%;
        margin:10px auto;
        .border(1px,solid,@font-color-9);
        background-color:@font-color-3;
        tr{
            .border(1px,solid,@font-color-9);
            th{
                font-size:@font-size-14;
                color:@font-color-13;
                text-align: center;
                height: 34px;
                background:@icon-bg-color-6;
            }
            td{
                text-align: center;
                height: 34px;
                font-size:@font-size-14;
                color:@font-color-8;
            }
            .no-match{
                font-size:16px;
                color:@font-color-4;
            }
            .single-tr{
                text-align: left;
                color:@font-color-4;
                font-size: @font-size-16;
            }
        }
        .active{
            background-color:@icon-bg-color-20;
        }
    }
    .warning{
        width: 100%;
        display: block;
        font-size:@font-size-14;
        color:@font-color-5;
        letter-spacing:0;
        line-height:16px;
        margin:8px 0px 0px;
        text-align: center;
        background:@icon-bg-color-12;
        height: 24px;
        line-height: 24px;
        i{
            font-size: @font-size-15;
            color:@font-color-10;
            margin-right:6px;
        }
    }
}
.newAddPatientBtn{
    width:100%;
    height: 52px;
    overflow: hidden;
    a,button{
        float:right;
        display:block;
        margin-top:11px;
        .save{
            margin-right: 5px;
        }
    }
    .botton-disabled{
        padding: 0px 10px;
    }
}
.create-medical-records{
    min-width:96px;
    height:32px;
    line-height: 32px;
    display: block;
    margin:0px auto;
    text-align: center;
    color:@font-color-3;
    .border-radius(4px,4px,4px,4px);
    cursor: pointer;
    &:hover{
        color:@font-color-3;
        text-decoration: none;
    }
    .search{
        display: block;
        width:22px;
        float: left;
        font-size: @font-size-22;
    } 
    &.min100{
        min-width: 100px;
    }
}
//侧边导航部分
.side-menu{
    width:100%;
    height:calc(~'100% - 54px');
    .tree-main{
        width:100%;
        height:100%;
    }
    .tree-main-ol{
        width:100%;
        height:100%;
        padding-top:20px;
        overflow-y: auto;
        .parent-menu{
            
        }
        .node-contents{
            padding:0px 15px 0px 10px;
            height:44px;
            line-height:44px;
            color:@font-color-14;
            font-size: @font-size-14;
            cursor: pointer;
            display: block;
            &:hover{
                color:@font-color-3;
                background:@font-color-4;
                text-decoration: none;
            } 
            .menu-icon{
                margin-right:5px;
            }
            .tree-title{
                font-weight: normal;
            }
        }
        .parent-active{
            color:@font-color-3;
            background:@font-color-4;
            text-decoration: none;
        }
        .unfurled-packup-menu{
            height:100%;
            // line-height: 44px;
            float: right;
        }
        .node-child-contents{
            padding:0px 15px 0px 34px;
            height:34px;
            line-height:34px;
            color:@font-color-14;
            font-size: @font-size-14;
            cursor: pointer;
            display: block;
            position:relative;
            &:hover{
                color:@font-color-3;
                background:@icon-bg-color-11;
                text-decoration: none;
                // border-left:6px solid @font-color-4;
                .left-colorm{
                    position: absolute;
                    width:6px;
                    height: 34px;
                    left:0px;
                    top:0px;
                    background: @font-color-4;
                }
            }
            .tree-title{
                font-weight: normal;
            }
        }
        .node-child-active{
            color:@font-color-3;
            background:@icon-bg-color-11;
            text-decoration: none;
            // border-left:6px solid @font-color-4;
            .left-colorm{
                position: absolute;
                width:6px;
                height: 34px;
                left:0px;
                top:0px;
                background: @font-color-4;
            }
        }
        .child-active{
            color:@font-color-3;
            background:@icon-bg-color-11;
            text-decoration: none;
            // border-left:6px solid @font-color-4;
            .left-colorm{
                position: absolute;
                width:6px;
                height: 34px;
                left:0px;
                top:0px;
                background: @font-color-4;
            }
        }
        .angular-ui-tree-nodes{
            padding-left:0px;
        }
    }
}
.angular-ui-tree-node{
    min-height: auto !important;
    line-height: normal !important;
}
//修改密码弹窗样式
.edit-password{
    padding:35px 50px 30px;
    .border-radius(0px,0px,4px,4px);
    .password{
        width:198px;
        height:30px;
        .border(1px,solid,@font-color-9);
        .border-radius(4px,4px,4px,4px);
        padding-left:10px;
        color:@font-color-7;
    }
    .password-btn{
        // overflow: hidden;
        margin:25px 0px 20px;
    }
    a{  

        &:hover{
            text-decoration: none;
        }
    }
    .warning{
        font-size:@font-size-14;
        color:@font-color-5;
        letter-spacing:0;
        line-height:16px;
        i{
            font-size: @font-size-15;
            color:@font-color-10;
            margin-right:6px;
        }
    }
}
//医生个人信息样式
.person-info{
    form{
        overflow: hidden;
    }
    padding:35px 20px 30px;
    overflow: hidden;
    .left-main{
        width: 50%;
        float: left;
        min-height: 300px;
        overflow: hidden;
        .lm-employee{
            .lm-employee-logo{
                display: block;
                margin: 0 auto;
                width: 90px;
                height: 90px;
                overflow: hidden;
                img{
                    width: 90px;
                    height: 90px;
                }
            }
            .fileLabel{
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                margin: 20px 0;
            }
            .ewm{
                display: block;
                margin: 0 auto;
                overflow: hidden;
                width: 300px;
                height: 300px;
                img{
                    width: 300px;
                    height: 300px;
                }
            }
        }
    }
    .right-main{
        width: 50%;
        float: left;
        min-height: 500px;
        overflow: hidden;
        .float-l{
            float: left;
        }
        .form{
            width: 100%;
            height: 50px;
            margin-top: 3px;
            &.height-85{
                margin-top: 5px;
                height: 85px;
            }
            .left-title{
                float: left;
                width: 70px;
                height: 30px;
                line-height: 30px;
                text-align: right;
            }
            .right-content{
                float: left;
                margin-left: 30px;
                width: 250px;
                input{
                    height: 30px;
                    width: 80%;
                    color: #9397a2;
                    padding: 0px 5px;
                    border: 1px solid #e3e3e3;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    border-bottom-left-radius: 4px;
                    border-bottom-right-radius: 4px;
                    background-color: #ffffff;
                }
                textarea{
                    width: 80%;
                    height: 80px;
                    line-height: 20px;
                    font-size: 14px;
                    margin-top: 3px;
                    resize: none;
                    border: 1px solid #e3e3e3;
                    background: #ffffff;
                    padding: 2px 5px;
                    -moz-border-top-left-radius: 4px;
                    border-top-left-radius: 4px;
                    -moz-border-top-right-radius: 4px;
                    border-top-right-radius: 4px;
                    -moz-border-bottom-left-radius: 4px;
                    border-bottom-left-radius: 4px;
                    -moz-border-bottom-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    outline: none;
                }
                .nature-select{
                        width: 80%;
                        color: #9397a2;
                        border: 1px solid #e3e3e3;
                        -moz-border-top-left-radius: 4px;
                        border-top-left-radius: 4px;
                        -moz-border-top-right-radius: 4px;
                        border-top-right-radius: 4px;
                        -moz-border-bottom-left-radius: 4px;
                        border-bottom-left-radius: 4px;
                        -moz-border-bottom-right-radius: 4px;
                        border-bottom-right-radius: 4px;
                        background-color: #ffffff;
                }
                .date-time{
                    position: relative;
                    left: -25px;
                }
                .ui-select-container[theme="select2"] {
                    width: 100%;
                    height: 100%;
                    color: #9397a2;
                    font-size: 14px;
                    position: relative;
                    padding-right: 5px;
                }
            }
        }
    }
     .personinfo-btn{
                clear: both;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
     }
}
