@font-face {
  font-family: 'iconfont';  /* project id 431983 */
  src: url('//at.alicdn.com/t/font_431983_uvpmu1cg17pbvs4i.eot');
  src: url('//at.alicdn.com/t/font_431983_uvpmu1cg17pbvs4i.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_431983_uvpmu1cg17pbvs4i.woff') format('woff'),
  url('//at.alicdn.com/t/font_431983_uvpmu1cg17pbvs4i.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_431983_uvpmu1cg17pbvs4i.svg#iconfont') format('svg');
}
.user-name::before{
    content:'\e6c8';
    font-family: 'iconfont';
    font-size: 22px;
    color:@font-color-19;
}
.pass-word::before{
    content:'\e6c7';
    font-family: 'iconfont';
    font-size: 22px;
    color:@font-color-19;
}
.goin::before{
    content:'\e61a';
    font-family: 'iconfont';
    font-size: 22px;
    color:@font-color-3;
}
.search::before{
    content:'\e634';
    font-family: 'iconfont';
}
.new-add::before{
    content:'\e6b9';
    font-family: 'iconfont';
}
.meeting::before{
    content:'\e609';
    font-family: 'iconfont';
    font-size: 14px;
    color:@font-color-5;
}
.task::before{
    content:'\e600';
    font-family: 'iconfont';
    font-size: 14px;
    color:@font-color-5;
}
.user-select::before{
    content:'\e60b';
    font-family: 'iconfont';
    font-size: 12px;
    color:@font-color-5;
}
.patients-man::before{
    content:'\e61b';
    font-family: 'iconfont';
    font-size: 16px;
    color:@icon-bg-color-2;
}
.patients-women::before{
    content:'\e60d';
    font-family: 'iconfont';
    font-size: 15px;
    color:@font-color-11;
}
.dialog-needle::before{
    content:'\e612';
    font-family: 'iconfont';
    font-size: 10px;
   // .box-shadow(0px,-2px,2px,0px,rgba(0,0,0,0.29)); 
}
.close-modal::before{
    content:'\e646';
    font-family: 'iconfont';
}
.date-time::before{
    content:'\e6bf';
    font-family: 'iconfont';
    font-size: 14px;
    color:@font-color-1;
}
.change-password::before{
    content:'\e6c4';
    font-family: 'iconfont';
}
.lock-window::before{
    content:'\e64b';
    font-family: 'iconfont';
    font-size: 14px;
}
.sign-out::before{
    content:'\e631';
    font-family: 'iconfont';
    font-size: 14px;
}
.arrow-new {
  position: relative;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 6px 6px;
  border-color: transparent transparent @icon-bg-color-7;
}
.arrow-new::before {
  position: absolute;
  content: '';
  top: 1px;
  left: -5px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 5px 5px;
  border-color: transparent transparent #ffffff;
}

// 侧边导航图标
.index-icon::before{
    content:'\e6d1';
    font-family: 'iconfont';
    font-size: 16px;
}
.medical-record-icon::before{
    content:'\e6cb';
    font-family: 'iconfont';
    font-size: 16px;
}
.patient-icon::before{
    content:'\e691';
    font-family: 'iconfont';
    font-size: 16px;
}
.follow-up-icon::before{
    content:'\e6ca';
    font-family: 'iconfont';
    font-size: 16px;
}
.operation-icon::before{
    content:'\e68f';
    font-family: 'iconfont';
    font-size: 16px;
}
.system-icon::before{
    content:'\e690';
    font-family: 'iconfont';
    font-size: 16px;
}
.online-consulting-icon::before{
    content:'\e636';
    font-family: 'iconfont';
    font-size: 16px;
}
.data-applications-icon::before{
    content:'\e690';
    font-family: 'iconfont';
    font-size: 16px;
}

.unfurled-icon::before{
    content:'\e71d';
    font-family: 'iconfont';
    font-size: 14px;
}
.pack-up-icon::before{
    content:'\e695';
    font-family: 'iconfont';
    font-size: 14px;
}

.warning-icon::before{
    content:'\e622';
    font-family: 'iconfont';
}
.delete-icon::before{
    content:'\e607';
    font-family: 'iconfont';
}
.save-icon::before{
    content:'\e6c9';
    font-family: 'iconfont';
}

// 首页iconfont
.registered-patient::before{
    content:'\e6d0';
    font-family: 'iconfont';
}
.asthma-patient::before{
    content:'\e6cf';
    font-family: 'iconfont';
}
.registered-medicalrecords::before{
    content:'\e6cb';
    font-family: 'iconfont';
}
.nocontrol-patient::before{
    content:'\e6ce';
    font-family: 'iconfont';
}
.pei-chart::before{
    content:'\e60a';
    font-family: 'iconfont';
}
.graph-chart::before{
    content:'\e61c';
    font-family: 'iconfont';
}


//病历查询
.full-selectdown::before{
    content:'\e60b';
    font-family: 'iconfont';
}
.full-selectup::before{
    content:'\e612';
    font-family: 'iconfont';
}
.export-icon::before{
    content:'\e6a3';
    font-family: 'iconfont';
}

//分页按钮
.fa-step-backward::before{
    content:'\e61f';
    font-family: 'iconfont';
}
.fa-backward::before{
    content:'\e695';
    font-family: 'iconfont';
}
.fa-forward::before{
    content:'\e604';
    font-family: 'iconfont';
}
.fa-step-forward::before{
    content:'\e603';
    font-family: 'iconfont';
}

//条件筛选
.add::before{
    content:'\e858';
    font-family: 'iconfont';
}
.reduction::before{
    content:'\e6b6';
    font-family: 'iconfont';
}

//
.patients-preview-icon::before{
    content:'\e6cb';
    font-family: 'iconfont';
    font-size: 16px;
}
.mobile-icon::before{
    content:'\e606';
    font-family: 'iconfont';
}

// 角色树
.right-icon::before{
    content:'\e70c';
    font-family: 'iconfont';
}
.all-chooise::before{
    content:'\e613';
    font-family: 'iconfont';
}