@charset 'UTF-8';
.common-page{
	width:100%;
	height: 24px;
}
.dryad-page-main{
	width:100%;
	height:24px;
	text-align: right;
	margin-top:10px;
	font-size:@font-size-12;
	color:@font-color-5;
	.count-size{
		line-height:24px;
		display: inline-block;
	}
	.button{
		padding:0;
		width:22px;
	    height: 22px;
		line-height: 22px;
		margin:0px 2px;
		&:hover{
			background:@font-color-4;
			color:@font-color-3;
		}
	}
	.dryad-page-link{
		display: inline-block;
		width:22px;
		height: 22px;
		line-height:22px;
		background:@font-color-3;
		.border(1px,solid,#e3e3e3);
		.border-radius(4px,4px,4px,4px);
		text-align: center;
		margin:0px 2px;
		font-size:@font-size-12;
		color:@font-color-5;
		cursor: pointer;
		&:hover{
			text-decoration: none;
			background:@font-color-4;
			color:@font-color-3;
		}
	}
	.active{
		text-decoration: none;
		background:@font-color-4;
		color:@font-color-3;
	}
	.jump-page{
		float: right;
		height: 22px;
		line-height:22px;
		margin-left:10px;
		font-size:@font-size-12;
		color:@font-color-5;
		.go-page{
			width:40px;
			height: 22px;
			line-height:22px;
			background:@font-color-3;
			.border(1px,solid,#e3e3e3);
			.border-radius(4px,4px,4px,4px);
			text-align: center;
			margin:0px 2px;
		}
	}
	
}