@charset 'UTF-8';
html,body{
    width:100%;
    height:100%;
    padding:0;
    margin:0;
    font-size:20px;
    font-family: 'Microsoft YaHei';
    // font-size:12px;
    color:@font-color-5;
    background-color: @syscolor !important;
}
// body{
    
// }
ul,li,ol,p,tt,td{
    list-style: none;
    margin:0 !important;
    padding:0;
}
i,em,b,h1,h2,h3,h4,h5,h6{
    font-weight:normal;
}
i,em,b{
    font-style: normal;
}
input,button,a{
    outline: none;
    text-decoration: none;
}


// 滚动条样式
::-webkit-scrollbar {
    z-index:10;
    width:8px;
    height:10px;
}
::-webkit-scrollbar-track {
    background-color: @font-color-20;
    border-left: 1px solid @font-color-21;
}
::-webkit-scrollbar-thumb {
    background-color:@font-color-21;
}
::-webkit-scrollbar-thumb:hover {
    background-color: @font-color-22;
}
::-webkit-scrollbar-track {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}
::-webkit-scrollbar-thumb {
    border-radius: 0;
    box-shadow: none;
    border: 0;
}

// 打印样式
@media print{
    body {
        margin-top: 0;
    }
    .main-content {
        padding: 0;
        margin:0 !important;
        background-color: transparent;
    }
    .no-print, .no-print *, .sidebar, .topbar, .header{
        display: none !important;
    }
    .invoice {
        max-width: 100%;
        max-height: 100%;
        padding:0 !important;
        border:none;
    }
}