@charset 'UTF-8';
.dryad-tab{
	width:100%;
	height:100%;
	overflow: hidden;
	.dryad-tab-title{
		height:46px;
		line-height: 46px;
		color:@font-color-3;
		background:@font-color-4;
		font-size: @font-size-16;
		margin:0px;
	}
	.dryad-tab-list{
		width:100%;
		height:calc(~"100% - 33px");
		border-top:1px solid @font-color-9;
		overflow-y: auto;
		li{
			width:100%;
			height:60px;
			border-bottom:1px solid @font-color-9;
			position: relative;
			&:hover{
				background:@syscolor;
			}
			a{
				display: block;
				cursor:pointer;
				height: 60px;
				line-height:60px;
				&:hover{
					text-decoration: none;
				}
			}
		}
		.dryad-tabList-fixed{
			display:flex;
		    justify-content:center;
		    align-items:center;
			.dryad-tabList-icon{
				font-size:@font-size-22;
				color:@font-color-13;
				margin-right:2px;
			}
			.dryad-tabList-text{
				font-size:@font-size-16;
				color:@font-color-5;
			}
		}
		.dryad-tabList-dynamics{
		    padding-left:16px;
			.dryad-tabList-icon{
				width:40px;
				height:40px;
				font-size:@font-size-14;
				color:@font-color-13;
				margin-right:8px;
				.border-radius(100px,100px,100px,100px);
				overflow: hidden;
				float: left;
				margin-top:10px;
				.vertical-align();
				img{
					display: block;
				}
			}
			.tab-user-info{
				float: left;
				width:calc(~"100% - 55px");
				height: 40px;
				margin-top:10px;
				.dryad-tabList-text{
					font-size:@font-size-16;
					color:@font-color-5;
					display: block;
					height:20px;
					line-height:22px;
				}
				.dryad-tabList-textp{
					font-size:@font-size-14;
					color:@font-color-5;
					height:20px;
					line-height:24px;
					margin:0;

				}
			}
		}
		.close-tab{
			position: absolute;
			top:7px;
			right:8px;
			font-size: @font-size-14;
			color:@font-color-1;
			display: none;
			cursor: pointer;
		}
		.dryad-tabList-active{
			background:@syscolor;
		}
	}
}
