@charset 'UTF-8';
.medical-tab-header{
  position: relative;
  height: 44px;
  margin-bottom: 20px;
  padding-top: 6px;
  border-bottom: 1px solid @font-color-9;
  .tab-header-btn{
    position: absolute;
    right: 20px;
  }
}
