.toast-title {
  font-weight: bold;
}

.toast-message {
  word-wrap: break-word;

  a,
  label {
    color: @font-color-3;
  }

  a:hover {
    color: @light-grey;
    text-decoration: none;
  }
}
.toast-top-center {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-center {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-full-width {
  top: 0;
  right: 0;
  width: 100%;
}

.toast-bottom-full-width {
  bottom: 0;
  right: 0;
  width: 100%;
}

.toast-top-left {
  top: 12px;
  left: 12px;
}

.toast-top-right {
  top: 12px;
  right: 12px;
}

.toast-bottom-right {
  right: 12px;
  bottom: 12px;
}

.toast-bottom-left {
  bottom: 12px;
  left: 12px;
}
#toast-container {
  position: fixed;
  z-index: 999999;

  *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .toast {
    position: relative;
    overflow: hidden;
    margin: 54px 0 6px;
    padding: 6px 15px 6px 40px;
    width: 440px !important;
    .box-shadow(0px,1px,4px,0px,rgba(0,0,0,0.20));
    .border-radius(4px,4px,4px,4px);
    background-position: 15px center;
    background-repeat: no-repeat;
    color: @font-color-5;
    opacity: 1;
  }

  // .toast:hover {
  //   .box-shadow(0px,0px,0px,0px,rgba(0,0,0,0));
  //   opacity: 1;
  // }

  .toast.toast-info {
    background:@icon-bg-color-12 url('../../images/info.png') no-repeat 15px center !important;
  }

  .toast.toast-error {
    background:@icon-bg-color-14 url('../../images/error.png') no-repeat 15px center !important;
  }

  .toast.toast-success {
    background:@icon-bg-color-15 url('../../images/success.png') no-repeat 15px center !important;
  }

  .toast.toast-warning {
    background:@icon-bg-color-13 url('../../images/warning.png') no-repeat 15px center !important;
  }

  /*overrides*/
  &.toast-top-center .toast,
  &.toast-bottom-center .toast {
    width: 440px !important;
    margin-left: auto;
    margin-right: auto;
  }

  &.toast-top-full-width .toast,
  &.toast-bottom-full-width .toast {
    width: 96%;
    margin-left: auto;
    margin-right: auto;
  }
  }
  div[toast] {
  opacity: 1 !important;
  }

  div[toast].ng-enter {
  opacity: 0 !important;
  transition: opacity .3s linear;
  }

  div[toast].ng-enter.ng-enter-active {
  opacity: 1 !important;
  }

  div[toast].ng-leave {
  opacity: 1;
  transition: opacity .3s linear;
  }

  div[toast].ng-leave.ng-leave-active {
  opacity: 0 !important;
  }


  /*Responsive Design*/

  @media all and (max-width: 240px) {
  #toast-container {

    .toast.div {
      padding: 8px 8px 8px 50px;
      width: 11em;
    }

    & .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
}

@media all and (min-width: 241px) and (max-width: 480px) {
  #toast-container {
    .toast.div {
      padding: 8px 8px 8px 50px;
      width: 18em;
    }

    & .toast-close-button {
      right: -0.2em;
      top: -0.2em;
    }
  }
}

@media all and (min-width: 481px) and (max-width: 768px) {
  #toast-container {
    .toast.div {
      padding: 15px 15px 15px 50px;
      width: 25em;
    }
  }
}
button.toast-close-button {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
}
.toast-close-button {
  position: relative;
  right: -0.3em;
  top: -0.3em;
  float: right;
  font-size: 20px;
  font-weight: bold;
  color: @font-color-3;
  -webkit-text-shadow: 0 1px 0 rgba(255,255,255,1);
  text-shadow: 0 1px 0 rgba(255,255,255,1);
  opacity: 0.8;

  &:hover,
  &:focus {
    color: @black;
    text-decoration: none;
    cursor: pointer;
    opacity: 0.4;
  }
}