@charset 'utf-8';
.dryad{
    width:100%;
    height:100%;
    .authorize{
        width:100%;
        height:100%;
        background:url('../../images/loginbg.jpg') no-repeat top center;
        background-size:100% 100%;
        display: flex;
        justify-content:center;
        align-items:Center;
        .login{
            width:442px;
            margin:0 auto;
            h1{
                margin:0;
                color:@font-color-3;
                font-size: @font-size-34;
                letter-spacing:2.83px;
                text-align:center;
            }
            .login-main{
                width:374px;
                margin:50px auto 50px;
                .input-operate{
                    background-color:@font-color-3;
                    .border-radius(9.8px,9.8px,0px,0px);
                    padding:50px 37px 20px;
                    border-bottom:1px solid @font-color-9;
                    form[name='login']{
                        label{
                            width:300px;
                            height:40px;
                            background: @input-bg-color;
                            overflow:hidden;
                            padding:0px 30px;
                            line-height:40px;
                            font-weight: normal;
                            margin-bottom:15px;
                            .border-radius(100px,100px,100px,100px);
                            input[type='text'],input[type='password']{
                                border:none;
                                background:none;
                                float:left;
                                width:218px;
                                height:40px;
                                font-size:14px;
                                color: @font-color-1;
                                &:focus{
                                    box-shadow: none !important;
                                    outline: none !important;
                                }
                            }
                        }
                        .redioBtn{
                            font-size: @font-size-14;
                            color:@font-color-2;
                            letter-spacing:0;
                            text-align:left;
                            line-height:20px;
                            margin-bottom:15px;
                            padding-left:10px;
                            input{
                                float: left;
                                margin:3px 3px 0px 0px;
                            }
                        }
                        .submite{
                            height:40px;
                            line-height:40px;
                            // background:url('../../images/login-bg.png') no-repeat center top;
                            text-align:center;
                            font-size: @font-size-20;
                            background:@icon-bg-color-2;
                            .border-radius(60px,60px,60px,60px);
                            box-shadow:0 7px 10px 0 rgba(0,166,200,0.21);
                            margin-bottom:20px;
                            a{
                                color: @font-color-3;
                                display: block;
                            }
                        }
                        .forgetpass{
                            height:20px;
                            line-height:20px;
                            font-size:14px;
                            letter-spacing:0;
                            text-align:center;
                            color: @font-color-4;
                            float: right;
                        }
                        a{
                            cursor: pointer;
                            &:hover{
                                text-decoration: none;
                            }
                        }
                    }
                }
                .company-logo{
                    height:84px;
                    .border-radius(0px,0px,9.8px,9.8px);
                    background:@font-color-3 url('../../images/company.png') no-repeat center;
                }
            }
        }
        .reset-password{
            width:374px;
            margin:0 auto 50px;
            background: @font-color-3;
            .border-radius(10.8px,10.8px,10.8px,10.8px);
            padding-top:30px;
            position: relative;
            .return-login{
                position: absolute;
                right: 15px;
                top: 15px;
                color: #3bbcbf;
                cursor: pointer;
            }
            b{
                display: block;
                font-size:@font-size-18;
                color:@font-color-5;
                letter-spacing:2px;
                text-align:center;
                line-height:25px;
            }
            form[name='resetpassword']{
                padding:25px 37px 10px;
                label{
                    width:300px;
                    height:40px;
                    background: @input-bg-color;
                    overflow:hidden;
                    padding:0px 30px;
                    line-height:40px;
                    font-weight: normal;
                    margin-bottom:15px;
                    .border-radius(100px,100px,100px,100px);
                    input[type='text']{
                        border:none;
                        background:none;
                        float:left;
                        width:218px;
                        height:40px;
                        font-size:14px;
                        color: @font-color-1;
                    }
                    input[type='password']{
                        border:none;
                        background:none;
                        float:left;
                        width:100%;
                        height:40px;
                        font-size:14px;
                        color: @font-color-1;
                    }
                }
                .get-check{
                    margin-bottom:15px;
                    label.check-number{
                        width:200px;
                        margin-bottom:0px;
                        input[type='text']{
                            border:none;
                            background:none;
                            float:left;
                            width:100%;
                            height:40px;
                            font-size:14px;
                            color: @font-color-1;
                        }
                    }
                    a{
                        display: block;
                        float:right;
                        width:88px;
                        height:38px;
                        line-height:40px;
                        .border(1px,solid,@font-color-4);
                        background:@font-color-3;
                        text-align: center;
                        color:@font-color-4;
                        font-size: @font-size-14;
                        .border-radius(100px,100px,100px,100px);
                    }
                }
                
                .submite{
                    width:240px;
                    margin:0px auto 28px;
                    height:40px;
                    line-height:40px;
                    // background:url('../../images/login-bg.png') no-repeat center top;
                    text-align:center;
                    font-size: @font-size-20;
                    background:@font-color-16;
                    .border-radius(60px,60px,60px,60px);
                    box-shadow:0 7px 10px 0 rgba(0,166,200,0.21);
                    a{
                        color: @font-color-3;
                        display: block;
                    }
                }
                .forgetpass{
                    line-height:20px;
                    font-size:14px;
                    letter-spacing:0;
                    text-align:center;
                    &.mg-b-10{
                        margin-bottom: 10px;
                    }
                    p{
                        margin:0px;
                    }
                    a{
                        color: @font-color-16;
                    }
                }
                a{
                    cursor: pointer;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
            .red{
                color: red;
            }
            .color-3b{
                color: #3bbcbf;
            }
        }
        .lock{
            width:374px;
            margin:0 auto 50px;
            padding:0px 37px 10px;
            background: @font-color-3;
            .border-radius(10.8px,10.8px,10.8px,10.8px);
            position: relative;
            .user{
                width:100%;
                height:100px;
                margin-bottom:24px;
                position: relative;
                top:-75px;
                i.img{
                    width:140px;
                    height:140px;
                    margin:0px auto;
                    .border(8px,solid,@font-color-3);
                    .border-radius(100px,100px,100px,100px);
                    overflow: hidden;
                    display: flex;
                    justify-content:center;
                    align-items:Center;
                    img{
                        display: block;
                    }
                }
                b.name{
                    display: block;
                    line-height: 30px;
                    text-align:center;
                    color:@font-color-5;
                    font-size: @font-size-20;
                    letter-spacing:0;
                }
            }
            form[name='lock']{
                label{
                    width:300px;
                    height:40px;
                    background: @input-bg-color;
                    overflow:hidden;
                    padding:0px 0px 0px 30px;
                    line-height:40px;
                    font-weight: normal;
                    margin-bottom:15px;
                    .border-radius(100px,100px,100px,100px);
                    input[type='password']{
                        border:none;
                        background:none;
                        float:left;
                        width:200px;
                        height:40px;
                        font-size:14px;
                        color: @font-color-1;
                    }
                    a.goins{
                        width:70px;
                        height: 40px;
                        float:right;
                        background: @font-color-16;
                        text-align: center;
                        .border-radius(60px,60px,60px,60px);
                    }
                    a{
                        cursor: pointer;
                        &:hover{
                            text-decoration: none;
                        }
                    }
                }
            }
        }
        .footer{
            height:20px;
            p{
                font-family:'Microsoft YaHei';
                font-size:@font-size-14;
                color:@font-color-6;
                letter-spacing:0.44px;
                text-align:center;
                line-height: 20px;
                margin-bottom: 0px;
                a{
                    color:@font-color-6;
                    &:hover{
                        text-decoration: none;
                        color:@font-color-6;
                    }
                }
            }
        }
    }
}
input{
    &:focus{
        box-shadow: none !important;
        outline: none !important;
    }
}
