//@topbar-bg-color-dark:red;
.topbar {
  .header-right {
    .header-menu {
      &.navbar-nav {
        //语言切换
        ul.dropdown-menu.lk-header-lang-menu {
          width: 150px;
          display:flex;
          height:100px;
        }

        .lk-lang-img {
          width: 28px;
          height: 28px;
          background:url('../images/one.jpg') no-repeat top left;
        }

      }
    }
  }

}
#test{
  color:red;
}
