@charset 'UTF-8';
.teaching-resources-list{
    height:100%;
    .m-0{
        margin: 0;
    }
    .m-r-10{
        margin-right: 10;
    }
    .flex{
        display: flex;
    }
    
    .medical-history-details{
        height: 100%;
        .main-right-search{
            .searchTitle{
                span{
                   .button{
                    display: inline-block;
                    background:#ffffff;
                    border:1px solid #e3e3e3;
                    width:30px;
                    height:30px;
                    margin:0;
                   }
                   .active-button{
                        background:@font-color-4;
                        color:@font-color-3;
                        border:1px solid #00a6c9;
                    }
                   .button-left{
                    border-radius:4px 0 0 4px;
                     }
                    .button-right{
                        border-radius:0 4px 4px 0;
                    }
                .button-text{
                    width:50px;
                    height:30px;
                   
                  }
                }
                
            }
            .head-search{
                float: none;
            }
        }
    }
    .medical-history-height{
        // display: flex;
        flex-wrap:wrap;
        height:calc(~'100% - 82px');
        overflow-y:auto;
        text-align: center;
        
        .flex-img{
            cursor:pointer;
            border-radius:4px;
            overflow: hidden;
            box-shadow:0 2px 12px 0 #e9e9f4;
            width: 23%;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            .flex-img-this{
                position: relative;
                img{
                    width:100%;
                    height: 160px;
                }
             .video-playback{
                    position: absolute;
                    bottom:15px;
                    right: 20px;
                }
            }
            .flex-img-title{
                padding: 10px;
                width: 100%;
                p{
                    display: flex;
                    justify-content:space-between;
                }
                .flex-img-title-top{
                    width: 100%;
                    font-family:SourceHanSansCN-Medium;
                    font-size:16px;
                    color:#2f2e2e;
                    letter-spacing:0;
                    display:block;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
                }
                .flex-img-title-bottom{
                    font-family:SourceHanSansCN-Regular;
                    font-size:14px;
                    color:#575d6a;
                }
            }
             &:hover{
                 box-shadow:0 2px 12px 0 #cbcbe5;
                 .flex-img-title{
                    .flex-img-title-top{
                     color:#00a6c9;
                    } 
                 }
                 
             }
            }
    }
}
.bg-img{
    width: 26%;
    display: block;
    margin: 30px auto;
    text-align: center;
}