@charset 'UTF-8';
.home{
	width:100%;
	height: 100%;
	padding:10px;
	overflow-y: auto;
	.home-main-top{
		overflow: hidden;
	}
	.home-main-bottom{
		width:calc(~"100% - 20px");
		height: auto;
		padding:0px;
		margin:0px auto;
		background:@font-color-3;
		.border-radius(4px,4px,4px,4px);
		overflow: hidden;
	}
	.home-left{
		width:50%;
		padding:10px;
		float: left;
	}
	.home-right{
		width:50%;
		padding:10px;
		float: left;
	}
	.home-top{
		width:100%;
		height:100px;
		overflow:hidden;
		// background: #fff;
		.top-main{
			width:calc(~"(100% - 20px) / 2");
			height: 100px;
			background:@font-color-3;
			.border-radius(4px,4px,4px,4px);
			padding:0px 20px;
			display:flex;
    		align-items:center;
			.text-content{
				width:calc(~"100% - 125px");
				display: inline-block;
				.text-title{
					font-size:@font-size-14;
					color:@font-color-5;
					height: 30px;
					line-height: 30px;
					margin: 0px;
				}
				.text-number{
					font-size:@font-size-24;
					color:@font-color-5;
					letter-spacing:0;
					height:36px;
					overflow: hidden;
					line-height: 36px;
    				display: block;
				}
			}
			.top-main-icon{
				width:60px;
				height:60px;
				line-height:60px;
				display: inline-block;
				text-align: center;
				margin-right:15px;
				.border-radius(100px,100px,100px,100px);
				i{					
					font-size: @font-size-30;
					color:@font-color-3;
				}
			}
			.details-a{
				width:50px;
				font-size: @font-size-12;
				color:@font-color-1;
				cursor: pointer;
				text-align: right;
				line-height: 165px;
				height: 100px;
				&:hover{
					text-decoration: none;
					color:@font-color-4;
				}
			}
		}
		.registered{
			float: left;
			.top-main-icon{
				background:@icon-bg-color-1;
			}
		}
		.asthma{
			float: right;
			.top-main-icon{
				background:@icon-bg-color-16;
			}
		}
		.medicalrecords{
			float: left;
			.top-main-icon{
				background:@icon-bg-color-17;
			}
		}
		.nocontrol{
			float: right;
			.top-main-icon{
				background:@icon-bg-color-18;
			}
		}
	}
	.home-main{
		width:100%;
		margin-top:20px;
		background:@font-color-3;
		padding:20px;
		.border-radius(4px,4px,4px,4px);
		.curve-diagram-title{
			width:100%;
			height:24px;
			.title-text{
				float: left;
				font-size:@font-size-16;
				color:@font-color-7;
				line-height: 24px;
				display: block;
				font-weight: bold;
			}
			.change-chart{
				float: right;
				display: block;
				width:48px;
				height: 24px;
				background-color: @font-color-3;
				margin-left: 10px;
				a{
					display: block;
					float: left;
					width: 23px;
					text-align: center;
					line-height: 22px;
					font-size: @font-size-12;
					cursor: pointer;
					color:@font-color-5;
					.border(1px,solid,@font-color-9);
					&:hover{
						text-decoration: none;
					}
				}
				.pei-active{
					.border-radius(4px,0px,4px,0px);
					.border(1px,solid,@font-color-4);
					background-color: @font-color-4;
					color:@font-color-3;
				}
				.pei{
					.border-radius(4px,0px,4px,0px);
					border-right: none;
				}
				.graph-active{
					.border-radius(0px,4px,0px,4px);
					.border(1px,solid,@font-color-4);
					background-color: @font-color-4;
					color:@font-color-3;
				}
				.graph{
					.border-radius(0px,4px,0px,4px);
					border-left: none;
				}
			}
			.date-select{
				float: right;
				width:110px;
				height:24px;
				background-color: @font-color-3;
			  	cursor: pointer;
				position: relative;
				dryad-date-time-picker {
					.border-radius(4px,4px,4px,4px);
					.border(1px,solid,@font-color-9);
					display: block;
					padding: 1px;
				}
				div{
					.form-control{
						height:24px;
						padding:0px 12px;
					}
					.ui-select-match-text{
						height:22px;
					}
				}
				.set-height{
					height:24px;
					line-height:24px;
				}
				input {
					width: 84px;
					border: 0;
					padding-left: 5px;
					line-height: 22px;
				}
			}
		}
		.curve-diagram-main{
			width:100%;
			margin-top:20px;
		}
	}
	.home-list{
		height: 100%;
		padding:10px;
		overflow: hidden;
		.home-list-main{
			width:100%;
			height: 100%;
			position: relative;
		}
		.tab-title{
			width: 100%;
		    height: 31px;
		    border-bottom: 1px solid #00a6c9;
		    position: relative;
		    top: 0px;
			left: 0px;
			overflow: hidden;
			li{
				min-width: 96px;
				float: left;
				margin-right:2px !important;
				overflow:hidden;
				.border-radius(4px,4px,0px,0px);
			}
			// li.active,li:hover{
			// 	color:@font-color-3;
			// 	background-color: @font-color-4;
			// }
			.nav-pills>li.active>a, 
			.nav-pills>li.active>a:focus, 
			.nav-pills>li.active>a:hover{
			    color: @font-color-3;
				background-color: @font-color-4;
			}
			.nav-pills>li>a{
				display: block;
				padding:5px 20px;
				font-size: @font-size-14;
				color:@font-color-5;
				background-color: @font-color-3;
				text-align: center;
				cursor: pointer;
				.border-radius(0px,0px,0px,0px);
			}
			.nav-pills>li+li{
				margin-left:0px;
			}
			.nav>li>a:focus, 
			.nav>li>a:hover{
			    text-decoration: none;
				color: @font-color-3;
				background-color: @font-color-4;
			}
		}
		.tab-content{
			position: relative;
			width: 100%;
			height: calc(~"100%");
			background-color: @font-color-3;
			padding:20px;
		}
	}
}
.patientsList {
	text-align: center;
	img {
		width: 300px;
		margin-top: 100px;
	}
}