@charset 'UTF-8';
.patients-baseinfo{
	width: 100%;
	height: calc(~"100% - 44px");
	overflow-y: auto;
	overflow-x: hidden;
	.baseinfo-row{
		width: 100%;
		height: 32px;
		line-height:32px;
		padding:0px 10px;
		font-size:@font-size-14;
	}
	.row-key{
		width:100px;
		color:@font-color-5;
		text-align: right;
		margin-right:10px;
		display: inline-block;
	}
	.row-value{
		color:@font-color-7;
		text-align: left;
		display: inline-block;
	}
}