@charset 'UTF-8';
#onlineConsulting{
	width: 100%;
    height: 100%;
    position: relative;
}
.webim-msg-value > pre{
	 background-color: transparent; 
	border: 0px solid #ccc;
}
.webim-chatwindow-title i{
    padding-bottom: 40px !important;
}
.webim-chatwindow .webim-group-memeber li > div{
	line-height: 10px;
}
.onlin-talk{
	height: 100%;
}