@charset 'UTF-8';
.line-height2{
    line-height: 2!important;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
-webkit-appearance: none;
margin: 0;
}
.verifyParent{
  position: relative;
  .verifyTips{
    position: absolute;
  }
}
.number-button{
    background:#ffffff;
    border:1px solid #e3e3e3;
    border-radius:4px;
    width:100%;
    height:100%;
}
.medical-base-info{
  overflow-x: hidden;
  overflow-y: scroll;
  height: 100%;
  .date-icon {
     position: relative;
    left: -30px;
  }
     td{
       padding: 15px 8px;
       //vertical-align: top;
     }
    td:nth-child(2n+1){
      text-align: right;
      font-family:SourceHanSansCN-Regular;
      font-size:14px;
      color:#575d6a;
      letter-spacing:0;
      text-align:right;
    }
    input{
      background:#ffffff;
      border:1px solid #e3e3e3;
      border-radius:4px;
      width:140px;
      height:30px;
      &.pd-l10{
          padding-left: 5px;
      }
      &.date-input{
          padding-left: 5px;    
      }
      &.form-control{
          padding-left: 5px;    
      }
    }
      .dropdown-select{
        .select2-chosen{
          color: #575d6a !important;
        }
        vertical-align: middle;
        width:140px;
        height:32px;
        //overflow: visible;
        display: inline-block;
        background-color: @font-color-3;
        .border-radius(4px,4px,4px,4px);
        .border(1px,solid,@font-color-9);
        cursor: pointer;
        .dropdown-menu{
         min-height: 50px;
         max-height: 150px;
          overflow-y: auto;
        }
        div{
          .form-control{
            height:32px;
            padding:0px 12px;
          }
          a{
            height: 32px;
            width:140px;
          }
          
          .ui-select-match-text{
            text-align: left;
            height:32px;
          }
        }
        .set-height{
          height:32px;
          line-height:24px;
          text-align: left;
        }
      }
  .sex-btn{
    background-color:#fff;
    border:1px solid #00a6c9;
    border-radius:4px;
    width:50px;
    height:30px;
    font-family:SourceHanSansCN-Regular;
    font-size:14px;
    color:#575d6a;
    letter-spacing:0;
    text-align:center;
  }
  .sex-btn-active{
    background-color:#00a6c9;
    color: #fff;
  }
  .tooltip1{
      display: inline-block;
      width:15px;
      height:15px;
      position: relative; 
      top: -1px;
  }
  .popover-content{
    padding:0;
  }
  .popover-title{
    color:red;
  }
  .t-a-l{
      text-align: left;
  }
}