@charset 'UTF-8';
.w-30{
    width: 30px!important;
}
.w-100{
 width:100%
}
.medical-history-details-case{
    .flex{
    display: flex;
}
.m-r-20{
    display: inline-block;
    margin-right: 20px;
}
.flex-wrap{
  flex-wrap:wrap;  
}
.space-between{
     justify-content:space-between
}
.f-1{
    flex: 1;
}
.f-c-b{
    justify-content:space-between;
}
.f-w-100{
    font-weight:100;
}

.t-i-20{
    text-indent: 20px;
    display: inline-block;
    width: 100%;
}
.t-i-0{
    text-indent: 0;
}
.t-a-c{
    text-align: center;
}
.t-a-l{
    text-align: left;
}
.p-l-20{
    padding-left: 20px;
}
.p-r-20{
    padding-right: 20px;
}
.c-m{
    color:#575d6a!important;
}
.c-i{
    color:#2f2e2e!important;
}
.w-30{
    width:40%
}
.w-40{
    width:40%
}
.w-70{
    width:70%
}
.lk-w-100{
    display: inline-block;
    width: 100px;
}
.lk-w-140{
    display: inline-block;
    width: 140px;
}
.lk-w-150{
    display: inline-block;
    width: 150px;
}
.l-h-1{
    line-height: 1;
}
.label{
    font-family:SourceHanSansCN-Regular;
    font-size:14px;
    color:#575d6a;
}

.simple-text{
    font-family:SourceHanSansCN-Regular;
    font-size:14px;
    color:#575d6a;
}
.medical-case-content{
    padding:0 20px;
    position: relative;
    font-family:SourceHanSansCN-Regular;
    font-size:14px;
    letter-spacing:0;
    .case-header{
        text-align: center;
        width: 100%;
        margin:30px 0;
        strong{
            font-family:SourceHanSansCN-Medium;
            font-size:24px;
            color:#2f2e2e;
            letter-spacing:0;
            width: 100%;
        }
    }
    .case-message,.case-data{
        font-weight: 700;
        padding-left: 5px;
        font-family:SourceHanSansCN-Medium;
        font-size:14px;
        color:#00a6c9;
        letter-spacing:0;
        text-align:left;
    }
    .case-message-content{
        padding: 20px 0 30px;
        table{
            width: 100%;
            tr{
                line-height: 30px;
                td{
                    width:33%;
                    div:nth-child(1){
                        padding-right: 15px;
                        float: left;
                        width: 40%;
                        text-align: right;
                        font-family:SourceHanSansCN-Regular;
                        color:#575d6a;
                    }
                    div:nth-child(2){
                        float: left;
                        text-align: left;
                        color:#2f2e2e;
                    }
                }
                td:nth-child(2){
                    width:25%;
                    div:nth-child(1){
                        padding-right: 15px;
                        float: left;
                        width: 50%;
                        text-align: right;
                        font-family:SourceHanSansCN-Regular;
                        color:#575d6a;
                    }
                }
            }
            
        }
    }
}
.case-message-last{
    width: 100%;
    display: flex;
    div:nth-child(1){
        padding-right: 15px;
        width: 14.5%;
        text-align: right;
        font-family:SourceHanSansCN-Regular;
        color:#575d6a;
        line-height: 30px;
    }
    div:nth-child(2){
        padding-right: 15px;
        text-align: left;
        color:#2f2e2e;
        line-height: 30px;
    }
   }
.clinic-split-line {
    background:#00a6c9;
    width: 100%;
    height: 1px;
  }
 .case-data-content{
     line-height: 30px;
     width: 100%;
     padding:15px 30px 0;
     .clinic-split-line{
         background:#e3e3e3;
         margin: 15px 0;
     }
 }
   .case-data-content>.flex >div:nth-child(1){
        text-align: right;
        width: 130px;
        margin-right:5px;
     }
     .case-data-content>.flex >div:nth-child(2){
          flex: 1;
           table{
            width: 100%;
            border:1px solid #e3e3e3;
            tr{
                th{
                    background:#f5f5f5;
                    height:34px;
                    color:#666a73;
                    text-align:center;
                    border-bottom:1px solid #e3e3e3;
                }
                td{
                    height:34px;
                    color:#3d3d3d;
                    text-align:center;
                    border-bottom:1px solid #e3e3e3;
                }
            }
        }
     }
     .flex-wrap >.img-box{
        margin: 0 10px 10px 0;
        width:190px;
        height: 144px;
        position: relative;
        img{
          border-radius:4px;
          width: 100%;
        
        } 
        .img-box-bottom{
          color: #fff;
          text-align: center;
          height: 30px;
          margin-top: -30px;
          background:#000;
          opacity: .5;
          border-bottom-right-radius:4px;
          border-bottom-left-radius:4px;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
        }
     }
    .fl-l{
        float: left;
    }
    .wid-130{
        width: 130px;
    }
    .wid-170{
        width: 170px;
    }
    .wid-220{
        width: 220px;
    }
    .wid-300{
        width: 300px;
    }
    .wid-max{
        width: 100%;
    }
    .height-30{
        height: 30px;
    }
    .mg-t20{
        margin-top: 20px;
    }
    .fw-700{
        font-weight: 900;
    }
}
