.medical-diagnose{
   font-size: 14px;
  .diagnose-content{
    padding:0px 20px ;
    .col-lg-2{
      //font-family:SourceHanSansCN-Medium;
      //font-weight: 500;
      color:#2f2e2e;
      letter-spacing:0;
    }
    .col-lg-9{
      color:#575d6a;
      text-align:left;
      label{
        font-weight: lighter;
        color:#575d6a;
      }
      div{
          position: relative;
          .tip{
            font-size:12px;
            color:#2f2e2e;
            letter-spacing:0;
            padding: 5px;
            display: inline-block;
            background:#fdf1d4;
            box-shadow:0 0 4px 0 rgba(0,0,0,0.20);
            border-radius:4px;
            width:280px;
            height:44px;
            position: absolute;
            top: -10px;
          }
      }
      
    }
    .split-line{
      background:#e3e3e3;
      width:100%;
      height:1px;
      margin: 20px 0;
    }
  }
    input[type=radio]{
        margin: 0 8px;
        position: relative;
        top: -1px;
    }
    .wid-130{
        width: 132px;
    }
    .font-w500{
        font-weight: 500 !important;
    }
    .mg-tb20{
        margin: 20px 0;
    }
}
 .yiwen {
      font-size:15px;
      color:#20a0ff;
      margin-left: 2px;
      cursor: pointer;
    }