@charset 'UTF-8';
.medical-history-details{
	width: 100%;
	height: 100%;
	overflow: hidden;
	.details-title{
		height: 70px;
		padding:10px 20px;
		background:@font-color-3;
		.border-radius(4px,4px,4px,4px);
	}
	.details-content{
		height: calc(~"100% - 111px");
		padding:0px 0px 0px;
		margin-top:41px;		
		position: relative;
	}
	.patinets-info{
		width:calc(~"100% - 250px");
		float: left;
	}
	.patients-logo{
		float: left;
		display: block;
		.vertical-align();
		width:50px;
		height: 50px;
		margin-right:10px;
		overflow:hidden;
		.border-radius(100px,100px,100px,100px);
		img{
			display: block;
		}
	}
	.patients-formation{
		float: left;
		width:33%;
		span{
			display: block;
			float: left;
			height: 25px;
			line-height: 25px;
			width: 100%;
			font-size:@font-size-14;
			color:@font-color-7;
		}
		.name{
			b{
				font-size:@font-size-16;
				color:@font-color-7;
			    margin-right: 3px;
			}
			i{
				margin-right:5px;
			}
		}
		.mobile{
			color:@font-color-5;
			.mobile-icon{
				font-size: @font-size-14;
			}
		}
		
		.title{
			width:80px;
			text-align: right;
			display: inline-block;
		    float: left;
    		margin-right: 3px;
    		color:@font-color-5;
		}
	}
	.patients-btn{
		width: 250px;
		float: right;
		height: 32px;
		margin-top:9px;
		text-align: right;
		.patients-preview{
			cursor: pointer;
			&:hover{
				text-decoration: none;
			}
			.patients-preview-icon{
				margin-right:5px;
			}
		}
		.patients-especial{
			height: 30px;
			line-height: 30px;
			cursor: pointer;
			&:hover{
				text-decoration: none;
			}
			.new-add{
				margin-right:5px;
			}
		}
	}
	.tab-title{
		width: 100%;
		height: 30px;
		border-bottom:1px solid @font-color-4;
		position: absolute;
		top:-31px;
		left: 0px;
		overflow: hidden;
		li{
			min-width: 96px;
			float: left;
			margin-right:2px !important;
			overflow:hidden;
			.border-radius(4px,4px,0px,0px);
		}
		// li.active,li:hover{
		// 	color:@font-color-3;
		// 	background-color: @font-color-4;
		// }
		.nav-pills>li.active>a, 
		.nav-pills>li.active>a:focus, 
		.nav-pills>li.active>a:hover{
		    color: @font-color-3;
			background-color: @font-color-4;
		}
		.nav-pills>li>a{
			display: block;
			padding:5px 20px;
			font-size: @font-size-14;
			color:@font-color-5;
			background-color: @font-color-3;
			text-align: center;
			cursor: pointer;
			.border-radius(0px,0px,0px,0px);
		}
		.nav-pills>li+li{
			margin-left:0px;
		}
		.nav>li>a:focus, 
		.nav>li>a:hover{
		    text-decoration: none;
			color: @font-color-3;
			background-color: @font-color-4;
		}
	}
	.tab-content{
		position: relative;
		width: 100%;
		height: calc(~"100%");
		background-color: @font-color-3;
		padding:20px;
		overflow: auto;
	}
	.float-title{
		width: 100%;
		height: 44px;
		background-color: @font-color-3;
		.box-shadow(0px,1px,2px,0px,rgba(0,0,0,0.10));
		padding:0px 20px;
		.info-save{
			float: right;
			margin-top: 7px;
		}
		a{
			cursor: pointer;
			&:hover{
				text-decoration: none;
			}
		}
		margin-bottom:20px;
	}
}
