@charset 'UTF-8';
.medical-history{
	width:100%;
	height:100%;
	overflow: hidden;
}
.medical-history-left{
	width:180px;
	height:100%;
	margin-right:20px;
	overflow-y: auto;
	overflow-x: hidden;
	background:@font-color-3;
	padding-top:20px;
	float:left;
}
.medical-history-right{
	width:calc(~"100% - 180px");
	padding:20px;
	overflow:hidden;
	float: left;
}