@charset 'UTF-8';
.clinical-info{
  width: 100%;
  height:100%;
  position: relative;
  overflow-y: visible;
  font-family:SourceHanSansCN-Regular;
  font-size:14px;
  color:#2f2e2e;
  letter-spacing:0;
  text-align:left;
  .dropdown-select{
    vertical-align: middle;
    width:140px;
    height:32px;
    //overflow: visible;
    display: inline-block;
    background-color: @font-color-3;
    .border-radius(4px,4px,4px,4px);
    .border(1px,solid,@font-color-9);
    cursor: pointer;
    .dropdown-menu{
     min-height: 50px;
     max-height: 150px;
      overflow-y: auto;
    }
    div{
      .form-control{
        height:32px;
        padding:0px 12px;
      }
      a{
        height: 32px;
        width:140px;
      }
      .ui-select-match-text{
        text-align: left;
        height:32px;
      }
    }
    .set-height{
      height:32px;
      line-height:24px;
      text-align: left;
    }
  }
  .medical-tab-header{
    .navs{
      display: inline-block;
      padding-left:20px;
      li{
        display: inline-block;
        padding-top: 9px;
        margin-right: 30px;
        font-family:SourceHanSansCN-Regular;
        color:#00a6c9;
        text-align:center;
        a{
          font-family:SourceHanSansCN-Regular;
          color:#575d6a;
          text-align:center;
          text-decoration: none;
        }
        .nav-active{
          color:#00a6c9;
        }
      }
    }
    .slide-bar{
      background:#00a6c9;
      width:57px;
      height:4px;
      position: absolute;
      left: 20px;
      bottom: -2px;
    }
  }
  .clinical-info-content {
    .data-time{
      position: relative;
    
      .ng-isolate-scope{
        input{
          background:#ffffff;
          border:1px solid #e3e3e3;
          border-radius:4px;
          width:169px;
          height:30px;
          padding-left: 5px;
          &.pd-l10{
              padding-left: 5px;
          }
        }
        .date-icon{
          position: relative;
          left: -30px;
        }
      }
    }
    height: 100%;
    height: calc(~"100% -60px");
    position: relative;
    overflow: auto;
    label{
        font-weight: 400;
    }
    .input-ui{
      background:#ffffff;
      border:1px solid #e3e3e3;
      border-radius:4px;
      width:169px;
      height:30px;
      &.short-input{
          width:50px;
          box-sizing: content-box;
      }
      &.pd-l10{
          padding-left: 5px;
      }
      &.mg-l-15{
          margin-left: -15px;
      }
      &.wid-100{
          width: 100px;
      }
    }
    .input-ui-bp{
        background:#ffffff;
        border:1px solid #e3e3e3;
        border-radius:4px;
        width:80px;
        height:30px;
        &.short-input{
            width:50px;
            box-sizing: content-box;
        }
        &.pd-l10{
            padding-left: 5px;
        }
        &.mg-l-15{
            margin-left: -15px;
        }
      }
    table {
      width: 100%;
      height: 100%;
      tr {
        td {
            .morbidityDays{
                float:left;
                margin-right:5px;
            }
            .morbidityDaysUnit{
                height:30px;
                float:left;
                width: 60px;
            }
          padding: 10px;
          .radioStyle {
            color: #575d6a;
            vertical-align: middle;
            &.fl-l{
                float: left;
                &.mg-l20{
                    margin-left: 20px;
                }
                &.mg-l5{
                    margin-left: 5px;
                }
            }
          }
          input[type=radio] {
            vertical-align: middle;
            margin: 0 5px;
            margin-top: -2px;
            margin-bottom: 1px;
          }
        }
//      span {
//        position: relative;
//        top: -2px;
//      }
        .seize {
          display: inline-block;
          margin-left: 30px;
        }
        .labelseize {
          display: inline-block;
          margin-left: 10px;
        }
        td:nth-child(2n+1) {
          width: 170px;
          font-family: SourceHanSansCN-Medium;
          letter-spacing: 0;
          text-align: right;
          vertical-align: top;
          .clinic-split-line {
            background: #e3e3e3;
            width: 100%;
            height: 1px;
          }
        }
      }
    }
    .workHistorytype{
        top: -5px;
    }
  }
  .tooltip1{
      display: inline-block;
      width:15px;
      height:15px;
      position: relative; 
      top: -1px;
  }
  .smokeli{
      margin-bottom: 10px;
      height: 32px;
      label{
          float: left;
      }
      .smokei{
          position: relative;
          top: -4px;
      }
  }
  .workHistoryli{
      margin-top: 10px;
      height: 32px;
      .workHistoryspan{
          float: left;
          margin-left: 20px;
      }
  }
  .workHistorytype{
      position: relative;
      top: -4px;
  }
  .mg-8{
      margin: 0 8px;
  }
  .fl-l{
      float: left;
  }
  .fl-r{
      float: right;
  }
  .mg-r20{
//    margin-right: 20px;
  }
  .mg-l20{
      margin-left: 20px;
  }
  .mg-l70{
      margin-left: 70px;
  }
  .mg-t20{
      margin-top: 20px;
  }
  .mg-t28{
      margin-top: 28px;
  }
  .mg-l-1{
      margin-left: 1%;
  }
  .wid-80{
      width: 80px;
  }
  .wid-85{
      width: 85px;
  }
  .wid-220{
      width: 220px;
  }
  .wid-225{
      width: 225px;
  }
  .wid-248{
      width: 248px;
  }
  .wid-300{
      width: 300px;
  }
  .wid-350{
      width: 350px;
  }
  .wid55{
      width: 45%;
  }
  .height32{
      height: 32px!important;
  }
  .p-t-5{
      position: relative;
      top: -5px;
  }
  .minheight-32{

    height: auto;
  }
  .minheight-30{
    min-height: 30px;
  }
  .t-a-r{
      text-align: right;
  }
  span{
      &.mg-lw330{
          float: left;
          width: 332px;
      }
  }
  .tip-border{
      border: 1px solid red;
  }
  .dis-i-b{
      display: inline-block;
  }
  .dis-i-f{
      display: inline-flex;
  }
  .dis-b{
      display: block;
  }
  .v-a-t{
      vertical-align: top;
  }
}