@charset 'UTF-8';
.treatment-regimen{
  width: 100%;
  height:100%;
  position: relative;
  overflow-y: visible;
  font-family:SourceHanSansCN-Regular;
  font-size:14px;
  color:#2f2e2e;
  letter-spacing:0;
  text-align:left;
  .w-84{
    width:84px
  }
  .medical-tab-header{
    .navs{
      display: inline-block;
      padding-left:20px;
      li{
        display: inline-block;
        padding-top: 9px;
        margin-right: 30px;
        font-family:SourceHanSansCN-Regular;
        color:#00a6c9;
        text-align:center;
        a{
          font-family:SourceHanSansCN-Regular;
          color:#575d6a;
          text-align:center;
          text-decoration: none;
        }
        .nav-active{
          color:#00a6c9;
        }
      }
    }
    .slide-bar{
      background:#00a6c9;
      width:57px;
      height:4px;
      position: absolute;
      left: 20px;
      bottom: -2px;
    }
  }
  .treatment-regimen-content {
    height: 100%;
    height: calc(~"100% -60px");
    position: relative;
    .w-80{
        width: 80px !important;
    }
    table {
      border: 1px solid #e3e3e3;
      width: 100%;
      height: 100%;
      tr {
        td {
          padding: 5px 0;
          text-align: center;
          .radioStyle {
            color: #575d6a;
            vertical-align: middle;
          }
          input{
            vertical-align: middle;
            width:78px;
            height:32px;
            //overflow: visible;
            display: inline-block;
            background-color: @font-color-3;
            .border-radius(4px,4px,4px,4px);
            .border(1px,solid,@font-color-9);
            &.pd-l10{
                padding-left: 5px;
            }
          }
         .date-input {
            background:#ffffff;
            border:1px solid #e3e3e3;
            border-radius:4px;
            width:118px;
            height:32px;
            padding-left: 5px;
         } 
         .date-icon{margin-left: -30px;}
        }
        button{
           background:#00a6c9;
            border-radius:4px;
            width:32px;
            height:32px;
           font-size: 19px;
        }
      }
      .table-title{
          td{
             background:#f5f5f5;
             color: #666a73;
          }
      }
      .addMedical {
        .dropdown-select {
          float: left;
        }
        .medicalButton {
          float: left;
          margin-left: 5px;
          margin-top: 3px;
        }
      }
      .dropdown-select{
        .ui-select-container[theme="select2"]{
          .select2-results{
            padding: 0;
            margin: 0;
          }
        }
        vertical-align: middle;
        width:170px;
        height:32px;
        //overflow: visible;
        display: inline-block;
        background-color: @font-color-3;
        .border-radius(4px,4px,4px,4px);
        .border(1px,solid,@font-color-9);
        cursor: pointer;
        .dropdown-menu{
          overflow-y: auto;
        }
        div{
          .form-control{
            height:32px;
            padding:0px 12px;
          }
          a{
            height: 32px;
            width: auto;
            .select2-chosen {
              line-height: 32px;
            }
          }
          .ui-select-match-text{
            text-align: left;
            height:32px;
          }
        }
        .set-height{
          height:32px;
          line-height:24px;
          text-align: left;
        }
      }
    }
    .treatment-plan{
        margin-top: 14px;
        margin-bottom: 30px;
        font-family:SourceHanSansCN-Regular;
        font-size:14px;
        color:#2f2e2e;
        .radioStyle {
            margin-left: 30px;
            color: #575d6a;
            vertical-align: middle;
            input{
                margin-top:1px;
            }
          }
    }
    .asthma-type{
        margin-top: 14px;
        margin-bottom: 30px;
        font-family:SourceHanSansCN-Regular;
        font-size:14px;
        color:#2f2e2e;
        input{
            margin-left: 30px;
            margin-top:1px;
        }
    }
    .clinic-split-line {
        background: #e3e3e3;
        width: 100%;
        height: 1px;
    }
    .visiting-time{
        font-weight: 100;
        font-size:14px;
        color:#2f2e2e;
        margin-top: 20px;
        label {
          font-weight: 400;
        }
        input{
            vertical-align: middle;
            background:#ffffff;
            border:1px solid #e3e3e3;
            border-radius:4px;
            width:198px;
            height:30px;
            padding-left: 5px;
          }
        .date-icon{display:inline-block;margin-left: -30px;}
    }
   
  }
}
.asthma-type{
  .asthma-type-span-last{
    display: inline-block;
    width:111px;
  }
  .asthma-type-span-two{
    display: inline-block;
    width: calc(~'100% - 121px');
  }
}
.asthma-type-left{
    box-sizing: border-box;
    padding-left:20px;
    width: 120px;
    float: left;
    text-align: right;
}
.asthma-type-right{
    width:calc(~"100% - 140px");
    float: left;
    span{
        display: inline-block;
        margin-right:10px;
    }
}

.treatmentDate {
  dryad-date-time-picker>div {
    position: relative;
    width: 118px;
    margin: 0 auto;
    i {
      position: absolute;
      top: 6px;
      right: 5px;
    }
  }
}
.medicalButton {
  a {
    width: 25px;
    background: #00a6c9;
    border: 1px solid #00a6c9;
    font-size: 14px;
    cursor: pointer;
    height: 25px;
    line-height: 22px;
    text-align: center;
    display: inline-block;
    margin: 0;
    padding: 0;
    &.screen-reduction {
      background: #fff;
      color: #00a6c9 !important;
    }
  }
}
