@charset 'UTF-8';

.modal-publish-lg {
  width: 100% !important;
  height:calc(~"100vh - 33px");
  margin: 0 !important;

  .modal-content {
      background: none;
      border: 0;
      box-shadow: none;
  }

  .publish {
    .publishTitle {
      height: 50px !important;
      border-bottom: 1px solid #cccccc;
      box-shadow:0 2px 4px 0 rgba(0,0,0,0.10);
      background: #fff;
      position: fixed;
      width: 100%;
      top: 0;

      .textImg {
        float: left;
        margin-left: 160px;
        li {
          width: 140px;
          height:50px;
          border-radius: 0;
          background:#fafafa;
          line-height: 50px;
          display: block;
          font-size: 16px;
          text-align: center;
          float: left;
          cursor: pointer;
          &.active {
            color: #fff;
            background: #00a6c9;
          }
          i:before {
            font-size: 15px;
            margin-right: 4px;
          }
        }
      }
      .buttonList {
        float: right;
        margin-right: 160px;
        li {
          float: left;
          height: 33px;
          line-height: 33px;
          border-radius: 4px;
          font-size:14px;
          color: #00a6c9;
          border: 1px solid;
          padding: 0 16px;
          margin: 8px 5px;
          cursor: pointer;
          &:first-child {
            border: 1px solid #e3e3e3;
            color:#575d6a;
          }
          &:last-child {
            border: 1px solid #00a6c9;
            color:#fff;
            background: #00a6c9;
          }
          i {
            margin-right: 4px;
            margin-top: -1px;
            display: inline-block;
            vertical-align: top;
          }
        }
      }
    }
    .publishTab {
      margin-left: 160px;
      padding-top: 50px;
      width:calc(~"100vw - 320px");
      min-height:calc(~"100vh - 20px");
      background: #fff;
      overflow: auto;
      padding-bottom: 20px;
        .searchTitle {
          padding: 20px 50px;
          margin-bottom: 20px;
          height: auto;
          padding-bottom: 0;
          border-bottom: 1px solid #d3d3d3;
            .searchLi {
              width: 240px;
              float: left;
              margin-bottom: 4px;
              height: 34px;
              &:nth-child(2) {
                width: 280px;
                margin-left: 30px;
              }
                > span:first-child{
                  font-size:14px;
                  color:#575d6a;
                  padding-right: 10px;
                  float: left;
                  line-height: 32px;
                }
              .head-search {
                width: 200px;
              }
              .search-drug {
                padding: 0 5px;
              }
              .inputSearch {
                > input {
                  border:1px solid #cccccc;
                  border-radius:4px;
                  height: 32px;
                  line-height: 32px;
                  padding: 0 5px;
                  width: 200px;
                }
              }
            }
            .textareaLi {
                width:500px !important;
                textarea {
                  width: 423px;
                  border:1px solid #cccccc;
                  border-radius:4px;
                  height: 32px;
                  line-height: 32px;
                  padding: 0 5px;
                }
              }

        }
        .uploadCover {
          background:#fafafa;
          border:1px dotted #e3e3e3;
          width:700px;
          height:100px;
          line-height: 100px;
          font-size:12px;
          color:#575d6a;
          margin: 20px auto;
          text-align: center;
        }

        .uploadVideo {
          padding: 60px 0;
          height: 200px;
          font-size:14px;
          color:#575d6a;
          line-height: 30px;
            i {
              font-size: 34px;
              color: #00a6c9;
            }
            strong {
              display: block;
              font-weight: normal;
            }
            b {
              font-size:12px;
              color:#9397a2;
              font-weight: normal;
            }
        }

        .inputCentent {
          margin: 10px auto;
          width:700px;

          .inputTitle {
            font-size:20px;
            color:#9397a2;
            padding: 5px 0;
          }
          input {
            border: 0;
            width: 100%;
          }
          .inputDesc{
            font-size:14px;
            color:#9397a2;
            border-bottom: 1px solid #e3e3e3;
            padding: 10px 0;
          }


        }
    }

    /*
    .medical-history-details {
      .tab-title {
        height: 50px !important;
        border-bottom: 1px solid #cccccc;
        background: #fff;
        li {
          width: 140px;
          height:50px;
          border-radius: 0;
          margin-right: 0 !important;
          a {
            background: #fafafa;
            uib-tab-heading {
              line-height: 40px ;
              display: block;
              font-size: 16px;

              i:before {
                font-size: 15px;
                margin-right: 4px;
              }
            }
          }
        }

      }
    }
    */
  }

}

.resource{
  .system .tab-content.list {
    padding: 20px;
    height: calc(~"100vh - 127px");
    overflow-y: auto;
  }
  .searchTitle {
    button {
      float: right;
      background:#00a6c9;
      border-radius:4px;
      width:96px;
      height:32px;
      border: 0;
      color: #fff;
        i {
          width:14px;
          height:14px;
          color: #fff;
          font-size: 12px;
          margin-right: 4px;
        }
    }
  }
  .yiwen {
    font-size:12px;
    color:#20a0ff;
    margin-left: 2px;
  }

  .inputSearch {
    width: 167px;
    margin-right: 20px;
    .search-drug {
      padding: 0 5px;
    }
  }

  .jsgrid-grid-body {
    overflow-x: hidden;
      tr:last-child td  {
        border-bottom: 0;
      }
  }
  .jsgrid-cell {
    position: relative;
    i {
      border-radius:4px;
      width:44px;
      height:21px;
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      line-height: 21px;
      color: #fff;

      &.green {
        background: #13ce66;
      }

      &.yellow {
        background: #f7ba2a;
      }

      &.gray {
        background: #9397a2;
      }

    }
    b.new-warning {
      color: #f7ba2a;
      position: absolute;
      right: 10px;
    }

    a {
      font-family:SourceHanSansCN-Regular;
      font-size:14px;
      color:#00a6c9;
      letter-spacing:0;
      padding: 0 7px;
    }

  }

}