@charset 'UTF-8';

.multiple{
	height: auto;
	display: flex;
	margin-bottom: 10px;
	.right-content{
		height: auto;
	}
	.nature-select{
		height:auto;
	}
}
.employee-details{
	.experts-layout{
		width:100% !important;
	}
}
.auto-height{
	height:auto !important;
	min-height: 32px !important;
}
button[disabled], html input[disabled]{
    background: #e2e2e2 !important;
}
