@charset 'UTF-8';
// 添加科室
.add-department{
	.patientinfo{
		padding:0px 80px; 
	}
	.user-input{
		width:260px;
		color:@font-color-1;
	}
	.nature-select{
		width:260px;
	    height: 30px;
    	.border(1px,solid,@font-color-9);
    	.border-radius(4px,4px,4px,4px);
	}
	.description-textarea{
		width:400px;
		height: 90px;
		textarea{
			width:398px;
			height: 88px;
			padding:3px 5px;
			line-height: 20px;
			.border(1px,solid,@font-color-9);
			.border-radius(4px,4px,4px,4px);
			outline: none;
			color:@font-color-1;
		}
	}
	.department-textarea{
		height: auto;
		overflow:hidden;
		.right-content{
			height: auto;
     		line-height:auto;
		}
	}
}

// 员工管理
.employee-details{
	height: 100%;
	background-color: @font-color-3;
	.border-radius(4px,4px,4px,4px);
	overflow: hidden;
	.employee-details-title{
		height: 62px;
		line-height: 62px;
		background-color: @font-color-3;
		.box-shadow(0px,1px,2px,0px,rgba(0,0,0,0.10));
		border-bottom:1px solid @font-color-24;
		padding:0px 20px;
		a{
			float: right;
			margin-top:15px;
		}
		.change-password{
			font-size: 14px;
		}
	}
	a{
		cursor: pointer;
		&:hover{
			text-decoration: none;
		}
	}
	.left-title{
		font-size:@font-size-16;
		color:@font-color-5;
	}
	
	.employee-details-main{
		padding:20px 0px 0px;
		height: calc(~"100% - 62px");
		overflow-y: auto;
	}
	.left-main{
		width:260px;
		height: 100%;
		float: left;
		padding:0px 50px;
	}
	.lm-employee{
		width: 100%;
		text-align: center;
		margin-bottom: 40px;
		.lm-employee-logo{
			.vertical-align();
			width: 90px;
			height: 90px;
			overflow:hidden;
			.border-radius(100%,100%,100%,100%);
			margin:0px auto 10px;
		}
		.ewm{
			.vertical-align();
			width: 160px;
			height: 160px;
			overflow: hidden;
			margin:0px auto 10px;
		}
	}
	.right-main{
		float: left;
		width:calc(~"100% - 260px");
		height: 100%;
		padding:0px 20px 0px 0px;
	}
	.form{
		width: 50%;
		padding:0px 10px; 
		margin-bottom:10px;
		.left-title{
			width:80px;
			height: 32px;
			line-height: 32px;
			text-align: right;
			display: block;
			float: left;
			padding-right: 10px;
			font-size:@font-size-14;
			color:@font-color-5;
		}
		.right-content{
			width:calc(~"100% - 80px");
			// height: 32px;
			line-height: 30px;
			display: block;
			float: left;
			font-size: @font-size-14;
			.form-input{
				width: 80%;
				color:@font-color-1;
				padding:0px 5px;
				.border(1px,solid,@font-color-9);
				.border-radius(4px,4px,4px,4px);
				background-color: @font-color-3;
			}
		}
		.date-input{
		    width:100%;
		    height:30px;
		    line-height:30px;
		    color:@font-color-7;
		    font-size:@font-size-14;
		    .border(1px,solid,@font-color-9);
		    background:@font-color-3;
		    padding:0px 25px 0px 10px;
		    .border-radius(4px,4px,4px,4px);
		    float: left;
		}
		.date-main{
			width:80%;
			position: relative;
			display: block;
			height:30px;
		}
		.date-icon{
		    width:14px;
		    height:14px;
		    line-height: 14px;
		    display: inline-block;
		    position: absolute;
		    top:9px;
		    right:11px;
		}
		.nature-select{
			width: 80%;
			color:@font-color-1;
			.border(1px,solid,@font-color-9);
			.border-radius(4px,4px,4px,4px);
			background-color: @font-color-3;
		}
	}
	.form-textarea{
		width: 100%;
		display: block;
		padding:0px 10px; 
		margin-bottom:10px;
		.left-title{
			width:80px;
			height: 32px;
			line-height: 32px;
			text-align: right;
			display: block;
			float: left;
			padding-right: 10px;
			font-size:@font-size-14;
			color:@font-color-5;
		}
		.right-content{
			width:calc(~"100% - 80px");
			line-height: 30px;
			display: block;
			float: left;
			font-size: @font-size-14;
		}
		.description-textarea{
			textarea{
				width: 100%;
				height: 80px;
				line-height: 20px;
				resize: none;
				font-size:@font-size-14;
			    .border(1px,solid,@font-color-9);
			    background:@font-color-3;
			    padding:2px 5px;
			    .border-radius(4px,4px,4px,4px);
			    outline: none;
			}
		}
	}
}

// 角色管理
.role-tree-main{
	width: 100%;
	height: 100%;
}
.role-left{
	width:300px;
	height: 100%;
	float: left;
	background:@font-color-3;
	.border-radius(4px,4px,4px,4px);
	.border(1px,solid,@font-color-9);
	overflow: hidden;
	margin-right: 10px;
	.role-l-m{
		width: 100%;
		padding:10px;
		height: calc(~"100% - 44px");
		overflow-y:auto;
		li{
			overflow: hidden;
			a{
				display: block;
				background:@font-color-3;
				.border-radius(4px,4px,4px,4px);
				width:100%;
				height:32px;
				line-height: 32px;
				color:@font-color-5;
				font-size: @font-size-14;
				padding:0px 10px;
				.fa-forward{
					float: right;
					color:@font-color-5;
				}
				.disabled{
					background:@font-color-11;
					.border-radius(2px,2px,2px,2px);
					width:20px;
					height:20px;
					text-align: center;
					line-height: 20px;
					float: left;
					display: block;
					color:@font-color-3;
					margin: 6px 6px 0px 0px;
				}
				&:hover{
					color:@font-color-3;
					background:@font-color-4;
					text-decoration: none;
					cursor: pointer;
					i{
						color:@font-color-3;
					}
				}
			}
			.active{
				color:@font-color-3;
				background:@font-color-4;
				text-decoration: none;
				cursor: pointer;
				i{
					color:@font-color-3;
				}
			}
		}
	}
}
.role-right{
	width:calc(~"100% - 310px");
	height: 100%;
	float: left;
	background:@font-color-3;
	.border-radius(4px,4px,4px,4px);
	.border(1px,solid,@font-color-9);
	overflow: hidden;
}
.role-t{
	width: 100%;
	height: 44px;
	background:@icon-bg-color-19;
	line-height: 44px;
	.tit{
		display: inline-block;
		font-size:@font-size-12;
		color:@font-color-1;
		padding:0px 0px 0px 20px;
		b{
			color:@font-color-7;
			font-size:@font-size-14;
			margin-right:5px;
		}
	}
	.role-btn{
		float: right;
		display: inline-block;
		width:32px;
		height: 32px;
		line-height: 32px;
		margin-top:6px;
		text-align: center;
		background:@font-color-4;
		margin-right: 8px;
		cursor: pointer;
		.border-radius(4px,4px,4px,4px);
		i{
			font-size: @font-size-15;
			color:@font-color-3;
		}
		.delete-icon{
			font-size: @font-size-20;
		}
	}
	.role-m-btn{
		float: right;
		display: inline-block;
		width:68px;
		height: 32px;
		line-height: 32px;
		margin-top:6px;
		text-align: center;
		margin-right: 8px;
		.border-radius(4px,4px,4px,4px);
		i{
			font-size: @font-size-15;
			margin-right: 5px;
		}
	}
	.role-m-btn-disabled{
		background:@font-color-9;
		color:@font-color-1;
		cursor:not-allowed;
		i{
			color:@font-color-1;
		}
	}
	.role-m-btn-enable{
		background:@font-color-4;
		color:@font-color-3;
		cursor: pointer;
		i{
			color:@font-color-3;
		}
	}
	a:hover{
		text-decoration: none;
	}
}
.role-r-m{
	height: calc(~"100% - 44px");
	padding:12px;
	overflow-y: auto;
}
.role-list{
	cursor: default !important;
	width: 100%;
	height: 32px;
	overflow-y: hidden;
	line-height: 32px;
	.full-selectdown{
		float: left;
		margin:6px 10px 0px 0px;
		color:@font-color-5;
		font-size:@font-size-14;
		cursor: pointer;
	}
	.right-icon{
		float: left;
		margin:6px 10px 0px 0px;
		color:@font-color-5;
		font-size:@font-size-14;
		cursor: pointer;
	}
	.butify-checkbox{
		float: left;
		width:16px;
		height: 16px;
		margin:8px 5px 0px 0px;
		.border(1px,solid,@font-color-1);
		.border-radius(2px,2px,2px,2px);
		background-color:@font-color-3;
		position: relative;
		text-align: center;
		line-height: 15px;
		overflow: hidden;
		.role-check{
			width:15px;
			height: 15px;
			margin:0;
			outline: none;
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			z-index: 4;
			cursor: pointer;
		}
		.all-chooise{
			display: none;
		}
		.some-chooise{
			display: none;
		}
	}
	.butify-checkbox-some{
		.some-chooise{
			display: block;
			margin:2px auto;
			width:10px;
			height: 10px;
			.border-radius(2px,2px,2px,2px);
			background:@font-color-4;
		}
	}
	.butify-checkbox-all{
		.border(1px,solid,@font-color-4);
		background-color:@font-color-4;
		.all-chooise{
			display: block;
			font-style: @font-size-12;
			color:@font-color-3;
		}
	}
	
	.manager-icon{
		float: left;
		margin:6px 3px 0px 0px;
		color:@font-color-5;
		font-size:@font-size-14;
	}
	.role-title{
		float: left;
		display: block;
		width: calc(~"100% - 80px");
		height: 32px;
	    line-height: 32px;
		b{
			float: left;
			display: block;
			width: 80px;
			// font-weight: normal;
		}
		p{
			float: left;
			display: block;
			width: calc(~"100% - 80px");
			height: 32px;
			overflow: hidden;
			margin:0;
			font-weight: normal;
			font-size: @font-size-12;
		}
	}
}
.child-list{
	padding-left: 45px !important;
}