@charset 'UTF-8';
.system-main{
	width: 100%;
	height: 100%;
}
.system{
	width:100%;
	height: 100%;
	position: relative;
	padding: 20px;
	.tab-title{
		width: 100%;
		height: 31px;
		border-bottom: 1px solid #00a6c9;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.tab-content{
		position: relative;
		width: 100%;
		height: calc(~"100% - 31px");
		background-color: @font-color-3;
		// padding-top:20px;
	}
}